.. test_project documentation master file, created by
   sphinx-quickstart on Sun Sep 26 14:19:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

A showcase of Parker's Projects in Datascience
==============================================

.. toctree::
   :maxdepth: 1
   :caption: Academic Works:

   binvestigate_paper
   cfmid_paper
   bche_paper

.. toctree::
   :maxdepth: 1
   :caption: Teaching:

   mushroom_v2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
