.. Parkers Blog

A showcase of Parker's Projects in Datascience
==============================================

A growing list of projects, teaching experiences, and more. 
Feel free to email (parkerbremer at gmail dot com).

.. toctree::
   :maxdepth: 1
   :caption: Résumé

   resume_pdf

.. toctree::
   :maxdepth: 1
   :caption: Academic Works

   binvestigate_paper
   cfmid_paper
   bche_paper

.. toctree::
   :maxdepth: 1
   :caption: Teaching

   mushroom_v2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
